
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Web application for public discussion</title>
  <script type="text/javascript">
   function addTextR()
   {
    var a = document.getElementById('area_1').value;
    var template_text = a.toString();
    var txtarea = document.getElementById('area_2');
    var area2_text = txtarea.value;
    txtarea.value='';
    txtarea.value += template_text + area2_text;
    txtarea.focus();
   }
       </script>
	<style>
   body { margin: 0; }
   header {
    display: block;
    background: #00b0d8 repeat-x; 
                   }
   .header-bg {
    background: url(unnamed.jpg) repeat-x center bottom; 
                    height: 240px; 
    text-align: center; 
   }
   .header-bg img {
    position: relative; 
    top: -10px; 
   }
   </style>
  </head>
<body bgcolor="#c0c0c0" id="top">
<script>
function ScrollUp(){
    var t,s;
    s=document.body.scrollTop||window.pageYOffset;
    t=setInterval(function(){if(s>0)window.scroll(0,s-=5);else clearInterval(t)},5);
}
</script>
<script type='text/javascript'>
var count=0;
function inc(N) {
    count+=N;
    console.log (count);
		};
		</script>
<a href="#top"
   onclick="ScrollUp();return!1;"
   style="display:block;position:fixed;
        bottom:110px;right:30px;
        width:45px;height:32px;padding:12px 10px 2px;font-size:16px;
        opacity:0.7; 
        background:#ddd;
        -webkit-border-radius:15px;
        -moz-border-radius:15px;
        border-radius:15px">Вгору</a>
<header>
   <div class="header-bg">
    <img src="spivpracya.jpg" alt="Web application for public discussion"
    width="300" height="250">
   </div>
  </header>
   Web application for public discussion
   
   <article>
    	<form name="form1" id="form1">
<table cellpadding="5">
<tr>
<td>First name:</td> <td><input type="text" name="first_name" size="40"
maxlength="40" /></td>
</tr>
<tr>
<td>Last name:</td> <td><input type="text" name="last_name" size="40"
maxlength="40" /></td>
</tr>
<tr>
<td> E-mail address:</td> <td><input type="text" name="email" size="40"
maxlength="40" /></td>
</tr>
</table>
<p>
<b>З яких джерел Ви дізнались про нас?:</b></p>
<input type="radio" name="where" value="Web" checked="checked">Пошукові системи</input><br />
<input type="radio" name="where" value="TV">Реклама на телебаченні</input><br
/>
<input type="radio" name="where" value="Fb">Соціальні мережі</input><br />
<input type="radio" name="where" value="Other">Інші джерела</input><br />
</p>
<p>
<b>З якої області запитання? (check all that apply)</b><br
/>
<input type="checkbox" name="city"> розвиток міста
<input type="checkbox" name="bus"> громадський транспорт
<input type="checkbox" name="shock"> комунальні платежі
<input type="checkbox" name="smile"> собакою за газ
</p>
<button name="submit" type="button" onclick="addTextR();inc(1);">
<span style=" font-family: Arial, Helvetica; font-variant: small-caps; font-size: 12pt">
Введіть повідомлення</span>
</button>
<button name="reset" type="reset">
<span style=" font-family: Arial, Helvetica; font-variant: small-caps; font-size: 12pt">
Clear Page</span>
</button>
</form>
<hr/>
<div>
  <textarea id="area_1" cols="190" rows="10"> </textarea>
  <input type="button" value="add" onclick="addTextR()"/>
  <textarea id="area_2" cols="190" rows="10"></textarea>
</div>
   <footer>
  <div class="footer-bg">
  <div class="copyright">
   <p><strong>Web application for public discussion</strong></p>
   <p>&copy; Serhii Petrovych, email: politex2004@ukr.net, 2020</p>
  </div>
 </div>
 <style> footer { 
   
}
.lion {
  position: absolute; 
  left: 70%; 
  margin-left: -100px; 
  top: 80px; 
}
.footer-bg { 
  background: #e2ed9c; 
  margin-top: 80px; 
}
.copyright {
  width: 740px; 
  padding: 0 10px 10px; 
  margin: auto; 
  color: #526118; 
}
.copyright p {
  margin: 0 0 5px 170px;  
}
</style>
</footer>
</body>
</html>